Version history for pesticide-use estimates for state crop and crop group, 1992-2017

Wieben, C.M., 2019, Estimated Annual Agricultural Pesticide Use by Major Crop or Crop Group for States of the Conterminous United States, 1992-2017 (ver. 2.0, May 2020): U.S. Geological Survey data release, https://doi.org/10.5066/P9HHG3CT.

________________________________________________________

Version 1 posted online November 27, 2019
________________________________________________________

Version 2.0 revised and reposted online May 28, 2020

Changes in version 2.0

Data for select compounds were missing from the original (version 1) pesticide use estimates. Pesticide use estimates for compounds with missing data have been updated in version 2.0.  Specifically:

1. The following compounds were missing from the original pesticide use estimates for years 2013-17, for states except California. Pesticide use for the missing compounds has been added to the version 2.0 estimates.  Note: there are no pesticide use estimates for these compounds for 2017.
AMETRYN, ASULAM, AZINPHOS-METHYL, BACILLUS FIRMUS, BACTERIOPHAGE, CARBOXIN, DISULFOTON, ENDOSULFAN, FENAMIPHOS, FORAMSULFURON, HYMEXAZOL, IMAZALIL, IMAZAPYR, IPCONAZOLE, MANEB, METHAMIDOPHOS, NAPTALAM, PASTEURIA NISHIZAWAE, PENFLUFEN, PINOLENE, SEDAXANE, SUCROSE OCTANOATE, TCMTB, TEBUFENOZIDE, THIAZOPYR, TOLCLOFOS-METHYL, TRIADIMENOL, TRINEXAPAC, TRITICONAZOLE

2. The following compounds had incomplete estimates in the original pesticide use estimates as a result of missing use estimates for sugarcane for years 2013-17.  Pesticide use on sugarcane has been added to the version 2.0 estimates for 2013-17.
2,4-D, ATRAZINE, AZOXYSTROBIN, CHLORANTRANILIPROLE, CHLORIMURON, CLOMAZONE, CLOPYRALID, CYFLUTHRIN, CYHALOTHRIN-LAMBDA, DICAMBA, DIURON, FLUBENDIAMIDE, FLUMIOXAZIN, FLUXAPYROXAD, GLYPHOSATE, HALOSULFURON, HEXAZINONE, IMIDACLOPRID, MESOTRIONE, METCONAZOLE, METRIBUZIN, NOVALURON, PARAQUAT, PENDIMETHALIN, PHORATE, PROPICONAZOLE, PYRACLOSTROBIN, SULFENTRAZONE, TERBACIL, TRIFLOXYSTROBIN, TRIFLOXYSULFURON, TRIFLURALIN